DB_HOST=localhost
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=farm_manager
DB_DIALECT=postgres
DB_PORT=5432
APP_HOST=localhost
APP_PORT=3000
SECRET=adasxovnklnqklnkjdsankdnw

//Farm Feeding Interval
//Intervals are denoted by unit of milliseconds
FARM_BUILDING_FEEDING_INTERVAL=60000
FARM_UNIT_FEEDING_INTERVAL=10000
MIN_HEALTH_POINTS=50
MAX_HEALTH_POINTS=100
API_FARM_UNIT_FEED_INTERVAL=5000
API_FARM_UNIT_HEALTH_POINT=1
